DATABASE_URL=mongodb+srv://Bsam:123@menuenode.5fhsn.mongodb.net/?retryWrites=true&w=majority&appName=menueNode
PORT=5000
CLOUDINARY_CLOUD_NAME=dfhbuaris
CLOUDINARY_API_KEY=288451595896969
CLOUDINARY_API_SECRET=rd99HkQXP1-5i5xjW7F23jvt2wQ